<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">A Closer Look at AI: Clarifying Misconceptions in the Discussion of ChatGPT | keathley.co</title>
<meta property="og:title" content="A Closer Look at AI: Clarifying Misconceptions in the Discussion of ChatGPT | keathley.co" />
<meta name="twitter:title" content="A Closer Look at AI: Clarifying Misconceptions in the Discussion of ChatGPT | keathley.co" />
<meta itemprop="name" content="A Closer Look at AI: Clarifying Misconceptions in the Discussion of ChatGPT | keathley.co" />
<meta name="application-name" content="A Closer Look at AI: Clarifying Misconceptions in the Discussion of ChatGPT | keathley.co" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="https://www.keathley.co/posts/a-closer-look-at-ai/a-closer-look-at-ai/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-06-04T18:55:00-0500 />
    <meta property="article:published_time" content=2024-06-04T18:55:00-0500 />
    <meta property="og:url" content="https://www.keathley.co/posts/a-closer-look-at-ai/a-closer-look-at-ai/" />

    
    <meta property="og:article:author" content="Matt Keathley" />
    <meta property="article:author" content="Matt Keathley" />
    <meta name="author" content="Matt Keathley" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "A Closer Look at AI: Clarifying Misconceptions in the Discussion of ChatGPT",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-06-04",
        "description": "",
        "wordCount":  1487 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-06-04",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "keathley.co"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.143.1">

    
    <meta property="og:url" content="https://www.keathley.co/posts/a-closer-look-at-ai/a-closer-look-at-ai/">
  <meta property="og:site_name" content="keathley.co">
  <meta property="og:title" content="A Closer Look at AI: Clarifying Misconceptions in the Discussion of ChatGPT">
  <meta property="og:description" content="There are many things I would change about this article now (as of 2026)… But it is here just as a historical artifact. I am trying to resist the temptation to remove work simply because I no longer like it.
As technology has rapidly evolved, the emergence of large language models (LLMs) like ChatGPT have sparked debate on the nature of intelligence and their ethical role in society. As the Director of IT and Automation at a leading telecom provider and with a 12-year tenure as a software developer, I have navigated these technological advancements from the forefront. My personal journey has involved writing custom neural networks and integrating the latest developments in LLMs into my daily workflow. I leverage GitHub Copilot (an LLM for software developers) to streamline my daily coding processes and consult ChatGPT for complex problem-solving and as a brainstorming partner.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-06-04T18:55:00-05:00">
    <meta property="article:modified_time" content="2024-06-04T18:55:00-05:00">
    <meta property="article:tag" content="Ai">
    <meta property="article:tag" content="CS">
    <meta property="article:tag" content="ML">
    <meta property="article:tag" content="Philosophy">
    <meta property="article:tag" content="Technology">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="A Closer Look at AI: Clarifying Misconceptions in the Discussion of ChatGPT">
  <meta name="twitter:description" content="There are many things I would change about this article now (as of 2026)… But it is here just as a historical artifact. I am trying to resist the temptation to remove work simply because I no longer like it.
As technology has rapidly evolved, the emergence of large language models (LLMs) like ChatGPT have sparked debate on the nature of intelligence and their ethical role in society. As the Director of IT and Automation at a leading telecom provider and with a 12-year tenure as a software developer, I have navigated these technological advancements from the forefront. My personal journey has involved writing custom neural networks and integrating the latest developments in LLMs into my daily workflow. I leverage GitHub Copilot (an LLM for software developers) to streamline my daily coding processes and consult ChatGPT for complex problem-solving and as a brainstorming partner.">


    

    <link rel="canonical" href="https://www.keathley.co/posts/a-closer-look-at-ai/a-closer-look-at-ai/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://www.keathley.co/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
</head>
<body data-theme = "auto" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://www.keathley.co/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/tags/">
                        Tags
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">A Closer Look at AI: Clarifying Misconceptions in the Discussion of ChatGPT</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2024-06-04T18:55:00-05:00" itemprop="datePublished"> 4 Jun 2024 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <blockquote>
<p>There are many things I would change about this article now (as of 2026)&hellip; But it is here just as a historical artifact. I am trying to resist the temptation to remove work simply because I no longer like it.</p></blockquote>
<p>As technology has rapidly evolved, the emergence of large language models (LLMs) like ChatGPT have sparked debate on the nature of intelligence and their ethical role in society. As the Director of IT and Automation at a leading telecom provider and with a 12-year tenure as a software developer, I have navigated these technological advancements from the forefront. My personal journey has involved writing custom neural networks and integrating the latest developments in LLMs into my daily workflow. I leverage GitHub Copilot (an LLM for software developers) to streamline my daily coding processes and consult ChatGPT for complex problem-solving and as a brainstorming partner.</p>
<p>Beyond the technical, I have a keen interest in the intersection of faith and science. I completed the History of Ideas program at Southeastern Baptist Theological Seminary (The College at Southeastern) and initially started the MA Philosophy program before changing course full time into software. This confluence of interests positions me to respond to <a href="https://cfc.sebts.edu/faith-and-work/three-reasons-students-and-pastors-shouldnt-use-chatgpt/">Jordan Steffaniak&rsquo;s article</a> on why students and pastors should not use ChatGPT with a blend of technical insight and theological reflection. I believe that Steffaniak&rsquo;s perspective, while valuable, contains some misunderstandings on how the technology functions. These misunderstandings cause his claims to be ungrounded and miss some of the more nuanced issues that LLMs pose for our understanding of creativity and intelligence.</p>
<p>In this response, I aim to clarify misconceptions, present a balanced view of LLMs&rsquo; capabilities, and explore how these technologies intersect with theological considerations. I hope to not only address the points raised but also invite a broader dialogue on how faith and technology can coexist and enrich each other in the new age of AI.</p>
<h3 id="addressing-misunderstanding-about-llms">Addressing Misunderstanding about LLMs</h3>
<p>Jordan&rsquo;s apprehensions regarding the usage of LLMs like ChatGPT begins with the nature and potential of these technologies. However, it&rsquo;s essential to correct a few misconceptions to ensure the conversation rests on a solid foundation of what LLMs are and are not capable of.</p>
<p>Firstly, Jordan suggests that ChatGPT&rsquo;s functionality includes performing simple arithmetic and finding local restaurant prices. However, this portrayal misunderstands the fundamental workings of LLMs. Contrary to the claim, LLMs like ChatGPT do not inherently perform <a href="https://garymarcus.substack.com/p/math-is-hard-if-you-are-an-llm-and">arithmetic</a> or access the internet for real-time data, such as restaurant prices. These tasks require specific external modules or access to <a href="https://arxiv.org/abs/2210.03629">databases</a>, which are not core features of <a href="https://openai.com/blog/chatgpt-plugins">ChatGPT</a>. The simplest analogy would be that ChatGPT has access to a computer, like the user, and can possibly use that computer to perform web searches or run code. But this is not an inherent feature to the model itself. (I understand that this is not the place for extensive technical understanding but I do think it&rsquo;s important to realize that these are <em>not</em> functions of LLMs.)</p>
<p>Additionally, the suggestion that LLM-generated content - be it poetry, music, or code - is merely a &ldquo;random amalgamation of data&rdquo; missed the mark on how these models operate. It might be obvious but random output would be hardly useful and this conversation would be unneeded. Far from random, the output of LLMs is the result of intricate patterns learned from vast datasets. This learning enables the generation of content that is coherent, contextually appropriate, and often creatively surprising. My personal usage while writing software code underscores the point: random combinations would result in chaos, not functionality. The ability of LLMs to generate usable code snippets (and complete projects in discrete chunks) effectively counters the claim of randomness and highlights their sophisticated understanding of language and syntax. In addition, the ability to detect AI-generated text is <a href="https://arxiv.org/abs/2303.11156">unreliable at best</a>.  If the content is indistinguishable from human generated content the claim of randomness is hardly justifiable.</p>
<h3 id="understanding-llms-true-capabilities">Understanding LLMs&rsquo; True Capabilities</h3>
<p>So if these are not the nature of LLMs then what is? LLMs excel in generating text-based content that can assist with idea generation, draft creation, and even problem-solving within certain parameters. Their strength lies in processing and synthesizing information provided to them, offering responses that can range from straightforward factual summaries to creative compositions. This capability, however, does not equate to human-like reasoning or the ability to access and verify real-time data independently. It&rsquo;s important to remember that they do not inherently have data validation and this means their output is creatively helpful but can be outdated or simply wrong.</p>
<p>Drawing parallels between Wikipedia&rsquo;s reliability and ChatGPT overlooks a fundamental aspect: both are reflective of their foundational data. While skepticism is warranted, it&rsquo;s crucial to recognize the collaborative effort behind these resources. Wikipedia, for example, is a testament to collective human effort, boasting nearly 7 million articles enriched by over 1.2 billion <a href="https://en.wikipedia.org/wiki/Wikipedia:Statistics">edits and corrections</a>. This level of scrutiny and collective input is unparalleled, making it a rich source of information. To dismiss such a widely vetted repository is to disregard the collective intelligence and diligence of countless contributors. Engaging critically with these tools, rather than outright dismissing them, leverages the cumulative wisdom and creativity embedded within, enhancing both our learning and our capacity for innovation. When we encounter inaccuracies, it&rsquo;s a reflection of our own error, not an inherent flaw within these tools.</p>
<p>Before crafting my response, I consulted ChatGPT for brainstorming and refining the tone of certain sections. If you find this text comprehensible and engaging, you&rsquo;ve already experienced the benefits of ChatGPT, albeit in a subtle way. Jordan critiques this approach, likening it to a reliance that fosters vice. Yet, this perspective could be extended to trivialize any task simplified by technology. Is it morally lax to prefer indoor plumbing over manual water pumping? Is relying on a calculator for complex calculations rather than laboring through them manually considered a vice? These examples illustrate that delegating routine tasks to focus on more significant challenges is not a moral failing but a mark of prudence. I believe the notion that value is inherently tied to difficulty lacks biblical support. I also believe Jordan is conflating the curse and its difficulty in work to an integral part of human nature.</p>
<p>Jordan suggests, &ldquo;Machines are black and white while humans are often shades of gray.&rdquo; Yet, his critique paints technological progress with a broad, unyielding, &ldquo;black and white&rdquo; brush. Embracing a more nuanced, &ldquo;shades of grey&rdquo; perspective towards technology seems more prudent. Just as a hammer can both construct and destroy, the internet has the dual capacity to bridge vast distances between loved ones and to facilitate harmful behaviors. Similarly, LLMs can be harnessed for creative problem-solving and ideation, or they can encourage intellectual complacency. This is because the tool itself is not the problem &ndash; we are. Jordan is right in calling out vice and laziness but should point the finger at ourselves rather than the tools we use. It&rsquo;s essential, therefore, to evaluate each technological tool critically, striving to leverage them in ways that enrich and advance the stewardship of the world entrusted to us.</p>
<h3 id="exploring-the-bounds-of-rationality-and-ai">Exploring the Bounds of Rationality and AI</h3>
<p>Steffaniak argues that no technological tool can replicate the complex analysis and rationality unique to humans, a gift he attributes directly to divine endowment. This viewpoint seems to separate rationality from the physical world, implying that artificial intelligence cannot partake in &ldquo;true&rdquo; rational thinking or analysis. From a theological standpoint, if we consider all creation and intellectual capabilities as gifts from God, then the tools we create, including LLMs, are extensions of those gifts. Instances of brain damage affecting cognitive functions illustrate that rationality and intelligence are not divorced from the physical realm. Therefore, AI&rsquo;s ability to process information, analyze data, and generate coherent responses can be seen as participating in the broader spectrum of rationality, albeit in a distinct and non-human way.</p>
<p>The concern that technology, in its quest to replicate or surpass human capabilities, might overstep and attempt to replace divinely created reality reflects a misunderstanding of human creativity and innovation. Far from usurping the creative design of our Creator, technological advancements celebrate and explore the potential imbued in creation by God. The endeavor to develop AI and LLMs is a testament to human creativity, itself a divine gift, seeking to understand and extend the boundaries of knowledge and capability. This process does not replace reality but enriches our interaction with it, offering new ways to solve problems, create art, and understand the world.</p>
<h3 id="conclusion">Conclusion</h3>
<p>By engaging with these claims, I&rsquo;ve sought to clarify the potential and limitations of LLMs while also reflecting on the deeper theological and philosophical implications of AI. The goal is not to claim supremacy of technology over human intellect or divine wisdom but to recognize the role of AI as a tool - a product of human ingenuity and divine grace - that can contribute positively to our collective understanding and creativity.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/mrkeathley" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://x.com/Matt_Keathley" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2026 Matt Keathley.
        
    </small>
</footer><a href="#" title="" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="https://www.keathley.co/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
