<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Back When | keathley.co</title>
<meta property="og:title" content="Back When | keathley.co" />
<meta name="twitter:title" content="Back When | keathley.co" />
<meta itemprop="name" content="Back When | keathley.co" />
<meta name="application-name" content="Back When | keathley.co" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="https://www.keathley.co/posts/back-when/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2004-11-25T09:35:00-0400 />
    <meta property="article:published_time" content=2004-11-25T09:35:00-0400 />
    <meta property="og:url" content="https://www.keathley.co/posts/back-when/" />

    
    <meta property="og:article:author" content="Matt Keathley" />
    <meta property="article:author" content="Matt Keathley" />
    <meta name="author" content="Matt Keathley" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Back When",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2004-11-25",
        "description": "",
        "wordCount":  7148 ,
        "mainEntityOfPage": "True",
        "dateModified": "2004-11-25",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "keathley.co"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.143.1">

    
    <meta property="og:url" content="https://www.keathley.co/posts/back-when/">
  <meta property="og:site_name" content="keathley.co">
  <meta property="og:title" content="Back When">
  <meta property="og:description" content="My grandfather Don had this so I am preserving it. I’ve considered editing it a bit but I think it’s best to leave it as is. It is the memoirs of my great grandmother, Ella Mae Keathley.
This is a transcription of my Mother’s hand written memoirs that would have been longer if her health had stayed good. Don Keathley
Back When
I was the last kid to arrive on the scene—they probably thought of naming me “Quits”. The folks were getting along in years when I came into the world yelling and complaining—been doing it ever since. That date was August 13, 1917—a year before the end of World War I. Don’t laugh but I remember one time taking mom (pulling is a better word) behind the door to nurse. We had company, and I was old enough to be ashamed. I bet, at the time, I could have downed a half a chicken.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2004-11-25T09:35:00-04:00">
    <meta property="article:modified_time" content="2004-11-25T09:35:00-04:00">
    <meta property="article:tag" content="Family">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Back When">
  <meta name="twitter:description" content="My grandfather Don had this so I am preserving it. I’ve considered editing it a bit but I think it’s best to leave it as is. It is the memoirs of my great grandmother, Ella Mae Keathley.
This is a transcription of my Mother’s hand written memoirs that would have been longer if her health had stayed good. Don Keathley
Back When
I was the last kid to arrive on the scene—they probably thought of naming me “Quits”. The folks were getting along in years when I came into the world yelling and complaining—been doing it ever since. That date was August 13, 1917—a year before the end of World War I. Don’t laugh but I remember one time taking mom (pulling is a better word) behind the door to nurse. We had company, and I was old enough to be ashamed. I bet, at the time, I could have downed a half a chicken.">


    

    <link rel="canonical" href="https://www.keathley.co/posts/back-when/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://www.keathley.co/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
</head>
<body data-theme = "auto" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://www.keathley.co/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/tags/">
                        Tags
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Back When</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2004-11-25T09:35:00-04:00" itemprop="datePublished"> 25 Nov 2004 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <blockquote>
<p>My grandfather Don had this so I am preserving it. I&rsquo;ve considered editing it a bit but I think it&rsquo;s best to leave it as is. It is the memoirs of my great grandmother, Ella Mae Keathley.</p></blockquote>
<p>This is a transcription of my Mother’s hand written memoirs that would have been longer if her health had stayed good.  Don Keathley</p>
<p>Back When</p>
<p>I was the last kid to arrive on the scene—they probably thought of naming me “Quits”.  The folks were getting along in years when I came into the world yelling and complaining—been doing it ever since.  That date was August 13, 1917—a year before the end of World War I.  Don’t laugh but I remember one time taking mom (pulling is a better word) behind the door to nurse.  We had company, and I was old enough to be ashamed.   I bet, at the time, I could have downed a half a chicken.</p>
<p>Life was simple- anyway, I didn’t know any other way.  The house had three large rooms and a small back room for storage and steps up into the loft.  For my very tender years there was no door between the bedroom and kitchen, so we had to walk outdoors to the kitchen.  I can remember Gladys carrying me.  Later it was changed and we had a doorway between rooms.</p>
<p>The chickens and ducks had free run of the yard so the back yard was shy of grass.  Ever so often we would make us buck brush brooms and sweep the yard.  Looked great for awhile.  We did not have indoor plumbing.  We didn’t have outdoor plumbing either.  Oh well, there were lot of other places.  Only the upper class had little buildings with a crescent moon carved above the door.  I remember dad called me “ The old Boy.”  Now, I bet he hoped for a boy!  Sylvia and I were the last ones at home and we had to fill the bill—boy or girl.  I can remember Walter being home some.  He worked out west in the wheat harvest.  The dresser with the long oval swinging mirror was for his clothes, and was he a particular one!  His suit was pressed and folded and laid in there so carefully.  He always had sweet smelling gum and cin cin in his drawers.  Gladys was home some but about the only family life I remember much was just the four of us.</p>
<p>I remember a hassle dad had over an orchard.  It was up in the end of our field.  Farmers land joined it and Mr. Farmer decided it was his.  The place had been fenced for years.  Anyway, dad got to keep it.  We gathered some fruit from it but I can’t recall having much of it around—all except plums and there were plenty of them.</p>
<p>Dad had bought that land from Pastins (I believe it was) and they bought their furniture at a sale.  In the bedroom (after we re-arranged the house) there was the old pump organ in the corner.  I really enjoyed playing it—didn’t know any better.  There were a few brave souls that came to visit and insisted that I play and sing.  That pleased mom, so with her urging I put on a sorry performance.  I was a little girl then.  Later I chorded on the organ as dad played the fiddle and Walter the banjo or guitar.  Many evenings in the summer dad would sit out on the long front porch and play.  We used coal oil lamps but seldom lit them in summer.  Work was finished, milking done, dishes washed, that horrible cream separator cleaned, and we would all go to the front porch.  We had a bucket of water and a wash pan for washing our feet.  We would sit on the steps, wash our feet, then dump the water on mom’s flowers.  Then the next one did like wise.  We did not mess up a towel to dry our feet—they were air dried.  When it was almost dark we went to bed.  We got up in the morning as it was just light enough to see.  Mom would fry meat (cured pork) and make a big pan of delicious biscuits.  We had butter and plenty of molasses and gravy.  We always picked and canned lots of black berries and huckle berries, so mom would sometimes have a bowl full of berries on the table.  They were great with hot biscuits!</p>
<p>The huckle berries grew upon Haleys (Aleys) Mountain.  It was a long way up there and so hot.  We would take a small bucket of water to drink, which promptly got hot.  Now, huckle berries are small things, and it takes a whole lot to fill a big bucket.  Talk about thirsty.  Mom always went with Sylvia &amp; I.  In early spring we three would go down in the pasture often to gather greens and wild onions.  Sylvia would get Sheep Sorrel and make a pie.  The green onions were fried and usually eggs were scrambled with them.</p>
<p>When I was about 6 mom and I were gathering wood and kindling up in our barn lot.  There were lots of big rocks up there some partly under ground.  Anyway a copper head nailed my ankle.  I said I was wasp stung but later dad found the fang marks after my foot had swollen a lot.  They called Dr. Jones at Brunot.  He rode his white horse down to our house—about 4 miles.  Mrs. Ellis (America Ellis) heard on the party line when mom called the doctor so she came over.  It was across 2 fields and Comp Creek where she lived.  I was o.k. in a few days.</p>
<p>Dad had let the district build a school house on his land—the school was about ¼ mile from our house.  There was a field down there where he nearly always raised corn, beans and pumpkins.  Part of it was a rail fence ad our goats loved to walk on the fence, jump down and feast on corn.  It was mine and Sylvia’s job to keep them chased out.  On one trip across the woods (short cut) she got snake bit on her foot—toe I believe.  Walter was bitten a few years before on a rock fence near the house.</p>
<p>The school did not have indoor plumbing either.  The boys went to the privy up to the left of the school house—the girls to the right.  When Gladys went to school there, there were not out houses.  The kids just went to the bushes.  Dad had a lot of hogs one year.  He had lots of sows with pigs.  He built their long house, with partitions for each sow and litter, and it was located in the woods back up from the school house.  Sylvia and I numbered the little apartments.  We had to carry feed from the house to all 90 pigs and mamas.</p>
<p>Just can’t miss throwing in this chore that is probably better not told.  Ugh!  We had baby goats every year and they were such sweet little things.  So clean, with their shiny, white, curly hair and pink noses.  As I mentioned before there were out houses at the school.  A baby goat would be missing and the mama goat would be having a fit.  We three would start looking—we had to do this too often.  When we neared a privy we would hear a faint “baaaa.”  Yep!  He had fell down a hole into the pit.  We had to fish it out of that and clean it up.  Told you it shouldn’t have been told!</p>
<p>Mom &amp; dad’s folks most all lived around Newberg, Big Piney, etc.  They made one trip to visit them before my time I guess.  They went by covered wagon and stopped at night and camped.  As far as I know they never went back.  I remember Amy and family came to visit us and she told mom she had heard that her mom’s mother had passed away.  Mom was crying as she cooked breakfast.</p>
<p>Dad’s bachelor brother, Uncle Bill, came to visit us one winter.  He was a barrel of fun.  He loved to prospect for gold, or whatever was around.  Dad later had bought what we called the “old field” about a mile or so from our house.  He raised lots of good corn up here.  The fields were large and Sylvia and I planted it all by hand.  Then after it came up we took hoes and bags of corn hung around our necks and replanted what the crows had taken up.  The spring where we got our drinking water was at the lower end of the field and down a steep bank.  Sylvia and I took turns going for water.  Dad laid of the rows—using mule power, then covered the corn after we planted it.  He had his own seed, for as he fed corn during the winter, he would pick out the very best ears for seed corn.  Also, for shelling and taking to the mill to be ground for corn meal.  It made such delicious bread.  Dad always raised the wheat for our bread.  Bob Booker had the threshing machine and went from one place to the other, threshing wheat and oats.  Seems like they always were at our house one day for dinner during threshing time.  There were several men—they all exchanged work.  Mom would kill frying chickens, cook fresh green beans, potatoes, baked pies, everything!  It was a bountiful feast and the threshing crew loved it.</p>
<p>Up across the fence from the “old field” was an old cemetery.  It was supposed to be either Indian or Civil War.  It was marked with rocks.  The old mill pond was close to entry into the field and we would fish there after a rain.  I usually caught the cat fish.  A lot of times dad would take a gunny sack and fish hooks and, after a rain, would go to the St. Francis river and catch a lot of fish.  We had to eat them while fresh for there was no way to keep them.  Sometimes mom fixed a bucket of them and lowered them into the dry well near the house, where she kept milk and butter nice and cold.  Dad had dug the well and walled it with rock, but it was not a water well.  He bought a well drill at one time and drilled a well up in the field, but no luck with water.  He later dug one by hand that had lots of good water.  The water tasted of dynamite for awhile for he had to use it to blast out some rocks.  He had a windlass built over the well to lower the big wooden box to be filled and then drawn up by a man helping him.  One time the fellow let the box drop back into the well—somehow he missed smashing dad.</p>
<p>One memory I have is of the blue foot ball size blue ball that would occasionally move up along the mountain back of Ellis &amp; Bacon homes.  Probably it went along Bacon’s cave.  It was weird though.</p>
<p>Our nearest neighbor, back when I was a very young one was Frank and Tillie Arnold.  They came form Indiana, I believe, and were city folks.  My, she was such a wonderful housekeeper and their home was so pretty inside.  They lived where Floyd Fox later lived.  Frank had a mule and plow and tried to farm but of course, raised little.  They were middle-aged folks.  One day a week she would walk up to Blue Springs—up at Big Creek past the Stony Battery, and spend the day with Frank’s brother, George and wife.  She walked and carried a basket with a handle.  She would come home with loaves of bread and other goodies.  I would go visit her some and she was so nice.  She had one of those scenic things that magnified pictures and she had such pretty pictures.  It was a treat to look at them.  I think grandma Arnold lived there before they came.  She was very old when she died.  They dressed her and laid her in a homemade, lined, pine box.  The day of the funeral, she was taken to the cemetery by wagon.  Aris Cox, Inez Croy’s father, used to build “caskets” for people.  Gladys had worked in St. Louis at a place where they made and prepared caskets.  She lined them, so knew how to do it right.  She did lots of them for neighbors.  There were no undertakers—anyway we didn’t know of any.  The corpse was washed, dressed, and put in coffin and was placed in a room—usually living room of people I knew.  Neighbors were there day and night.  No one would have thought of folks going home and family going to bed.  That would have been pagan.  There was a lot of cooking going on for relatives came from far and near.</p>
<p>How did Sylvia and I amuse ourselves in our very early years?  I made play houses – no real dishes, toy or otherwise.  I used pieces of broken dishes I found here and there.  We made swings – walked on stilts.  We had kittens and pups to play with.  I must admit I did most of the playing.  A family named Hanley lived up by the old field, near the shut-ins.  They had an old Overland car that refused to run, and was parked up above our house near the granary.  Sylvia and I were playing in it – pretending.  Of course we turned the steering wheel toward the house.  Suddenly it began to move.  It was two scared brats that jumped out of it.  The thing rolled toward the house, gaining speed as it went down hill.  IT could have gone through the bedroom.  Miracle of miracle it turned enough that took it skimming the side of the house.  It took off the kitchen screen door and stopped at the rain barrel.   We sure dreaded for dad to come home and find that big old car hooked to the house.  I’m sure he didn’t do what he would have enjoyed, and we were sure glad he didn’t.  He brought the team and hooked onto the thing and pulled it back where it belonged.  That car was a jinx to begin with.  When one of the Hanley boys tried to crank it to start it, the crank kicked back and broke his arm near the wrist.</p>
<p>In the winter, when it snowed we would get some scrap boards and stuff and make us a sled.  We had to sneak out the back door to ride – (plenty of hill to ride on) – for dad swore that playing in the snow would make us sick.  We never could figure out why playing would make us sick when we carried in all the wood for bath heating and cook stoves.  Also, we had to milk cows and help feed hogs and carry water.  We could both use one end of the cross cut saw for the logs had to be cut into wood.  He would haul the logs to the wood lot in the fall.  Now, if we could have had warm slacks or jeans to wear and good jackets and caps we could have worked much warmer.  Women and girls wore dresses.  Period.  Not long dresses.  My, how that cold icy wind would rush up the bottom of our dresses and out our collars.  The woodpile would be bare by summer.  Then we were on our own for wood gathering for the kitchen stove.  We made big aprons out of gunny sacks and would gather wood from the hill and woods.  Those aprons held lots of wood and we had the cleanest woods in the county. We got every limb or twig that fell.  NO brush piles had we.  The goats kept the scrub brush eaten off, so, as I said, we had beautiful woods.</p>
<p>I used to walk with mom back across the woods to Pyrtle’s place.  Charlie Pyrtle was road boss and was gone all week, making money.  Mrs. Pyrtle had good cows that gave rich milk and a hen house full of chickens.  She separated cream &amp; filled an egg crate.  When he came home on weekends they took their produce to town.  I’m sure their farm made their living with plenty left over.  They had a good car – a Model T roadster with a small bed to hold the produce.  They had lots of fruit trees that provided bushels of huge peaches and apples and pears and plums.  I worked for her some but she never paid me money.  Her relatives gave her used clothing and she paid one with some of them – really though, I can’t remember there being anything I could wear.</p>
<p>There are always things kids are scared of.  Tops on my list was Franklin Davis.  He lived on a farm over by Baker Park (the park wasn’t there then).  Now, this dude dehorned cattle and castrated pigs for people.  He always had the proper equipment with him.  I always thought he was out to get me if I wasn’t good, so no wonder I was scared out of my wits.  I still don’t like men who dehorn cows and castrate hogs.</p>
<p>Dad raised his own tobacco to chew way back then.  He would find a brush pile (if we had left one) and burn it.  After the ashes cooled he dug it a little and sowed tobacco seeds.  After the plants were big enough he set them out.  When he harvested it he hung the big leaves over the rafters in the barn.  One time I remember there was a beautiful petunia plant in his seedbed.  We had never seen one and it was pink (almost red) and velvet like.</p>
<p>Mom had a bad leg caused from a fall on the sharp porch edge, back when I was a pup.  It didn’t’ break her leg but the artery was damaged.  Too many times in my life I remember that artery breaking through and so much blood one never wants to see.  We used tourniquets to stop most of it till the doctor (Jones) rode his horse or came in the buggy.  Then he would have to sew that artery and I was scared to death.  I had to hold the lamp once for him to sew it and I got deathly sick.  I had to set the lamp down and go outdoors and barf (upchuck, or whatever).</p>
<p>Now, as for medicine – wow! Tansy tea, mullin tea, other junk, Epsom Salts (now there is a goodie that comes back up faster than you can swallow).  Don’t forget Black Draught!  It is a light brown powder that was mixed with warm water.  It tasted just like it sounded.  White around the mouth?  Get a  teaspoon of turpentine and sugar.  Now that’s something you won’t forget!  Can you imagine wearing a small bag of asafetida around your neck on a string.  It warded off colds or something.  Mine dropped to the floor one day.  The kids saw it and was I embarrassed!  In the spring mom made pans of sassafras tea – looks like blood.  Was a good blood purifier we were told.</p>
<p>Christmas was an exciting time, though no one today would think so.  We didn’t have room for a big tree every time, but we always had a tree.  We made chains of colored paper and strung around the tree.  Buck berries strung made pretty red color.  Anything else we had that was colorful went on the tree.  We thought it was beautiful.  Mom saved her match boxes, trimmed them, put handles o them and we got them under the tree, filled with hard candy.  She always managed to have an orange and an apple for each kids sack.  Sometimes we got a big peppermint stick of candy.  When I started to school Walter bought me a gorgeous, beautiful red coat with black fur.  Lee and Clarice got me the same Christmas two new woolen like dresses, home made and embroidered.  The coat &amp; dresses were large enough I could wear them 3 years.  A neighbor came to visit and it turned bitter cold while they were there and they asked to borrow my coat for her to wear home.  They didn’t return it and after a lengthy time we went after it.  There in a box by the stove where the cats slept was my beautiful coat.  It had been a cat bed too long to salvage.  Christmas day was always great.  Mom would kill a fat hen and we had good dumplin’s and dressing, pies, and so many goodies.</p>
<p>Going to town was horses or mules and wagon.  Dad usually went alone.  Mom sent her eggs in a basket.  Groceries bought were simple—a box of baking soda for 5 cents, baking powder 10 cents, sugar was bought by the pound—we always got 25 cents worth.  We got coffee beans, by the pound, and Mom would grind coffee in a coffee grinder.  Sure smelled good.  She got Pea Berry brand.  If needed, we bought a gallon can of coal oil for lamps.  When Mom sold her young roosters she would buy enough material to make Sylvia and I a couple of print dresses.  They were for school.  When fall arrived Mom would get a piece of plain paper and we would stand on it.  She would draw around our foot to get the shoe size and Dad would get us each a pair of shoes for winter and to the end of school.  When the soles wore out he would find a piece of leather to nail on (really, tack on) then he would trim off the excess leather.  The tacks would stick through to our feet and we would put cardboard in the bottom of our shoes to protect our feet.  It worked for awhile.</p>
<p>Most people were poor, especially in our neck of the woods.  Some children had better clothes.  Mrs. Ellis and her daughter Clara Bacon, would hitch up their small mules to a wagon and one day in summer would head for Piedmont.  They wore starched bonnets to protect them from the sun.  Several folks of much better means than most of us would gather up clothing and shoes and things for the ladies.  They would return with sacks full.  Clara was very adept at sewing and alterations, so those children (all 9 of them) were dressed well. We lived close to school so we went home for dinner, but everyone else brought lunch.  Once in a while I took mine, for I enjoyed the idea of packing a lunch.   Several kids just had a couple cold biscuits with sorghum molasses poured in them.  Some had only a bit of cold coffee to put in the innermost part of biscuits.  In the fall there was cold baked sweet potatoes for those lucky enough to have them.  Teachers drew a whopping salary of $40.00 a month, give or take a few dollars.  One year the teacher, Mabel Caudell from Piedmont, asked to stay with us.  We fixed up the bedroom for her.  Dad ordered some special food from A.J. Childs.  Seems one could get wooden buckets of jellies, jams, kraut, etc.  I don’t remember what all he ordered.  Mabel’s room had a rug on the floor, the organ of course, a washstand with a bowl and pitcher, which we kept filled with water.  There was a big library table, which she used a lot for grading papers.  There was a dresser, a 2 drawer with a long, oval, swinging mirror.   There was a couch and chair—leather with large solid wood curved like arms.  There was also a heating stove.  Mom Would go in and make a fire in early morning to warm up the room.  The room was large and had two beds.  I think Sylvia must have slept in the extra small bed, for I slept with Mom.  Mabel’s sister, Hazel, would come and spend some weekends with Mabel.  They had boy friends now and then. Raymond Ward came to see Mabel some.  I can remember when I was small that Amy and Gladys had boy friends and that room was the “parlor” where they visited.  Frank Current was one of the suitors—also Alvis Ward, who Gladys later married.</p>
<p>These things are certainly not listed in chronological order—they just happened during my early years.  It was all a way of life all the time.</p>
<p>Bob Booker, Ann, and 9 children lived in a one room and attic log cabin on our way to the old field—if we took a short cut through the woods.  Bob had lost part of his right arm in a threshing accident, so had a very hard time raising a family.  There were 6 boys and 3 girls.  I recall one time Ann came by after supper on her way to “Oll” (Oliver) Davis home.  Seems one of the little girls had “thrush” mouth.  She was going for the usual treatment.  Mr. Davis chewed tobacco and he blew his tobacco fumes, while chewing I suppose, into the girl’s mouth and it cured it.  I walked over with them.  The children were well behaved.  They did have one, named JR., but called “Bug” that could swear a seasoned sailor under the table.  There were two beds in the cabin—the kids slept in hay up in the attic.  As I said,” folks were poor back then!”  Mom always wore long dresses, as did other women.  During the roaring twenties the girls wore bobbed, shingled hair and short narrow dresses.     The older ladies still wore long dresses, as they always had.  Women who had long, thick, hair often braided it and wrapped it around their head.  Others combed it back, twisted it and rolled into a bun.  Hairpins were a must.  Dad had thick hair and Sylvia and I would sometimes catch him reading at night and we would hunt for some red strings, then make little braids all over his head and tie those small red strings in them.  He just kept reading.  Before bed time he would say “mow, take these things out of there”.  We did.</p>
<p>We always had a big turnip patch.  We would dig a hole, or trench, in the garden, fill it with straw and bury turnips and apples.  Mom would bring in a pan full during the day, cook some then we would cut a section off, straight across the top.  We used the end of a round dull table knife to scrape the goodie out, going round the inside of the turnip.  It came out soft and juicy.  We also had a peanut patch.  They were pulled and hauled by wagon to a section of the granary, or barn loft.  In winter when the days were cold and bad, we would pull off the peanuts and give the dried plants to the cattle.   They liked them.  After Mom took the corn bread for supper out of the stove (she baked hot bread three times a day) she would put in a pan of peanuts to roast.  We ate them as we sat by the fire at night.  The coal oil lamp sat on the bureau in the corner.  Mom always read her bible or the songs in the songbook and Dad read everything.  The books we brought home to study, newspapers (Kansas City Star and Cappers Weekly) or the Old Farmer’s Almanac.  We did our homework while they read—all from that one coal oil lamp.  It was fine—we had no problem seeing good—we didn’t know there was any other way.</p>
<p>Also, in winter was the time for making pickets to fence yard, garden, chicken yard.  Rails were made for fences.  Large sections of fences were made from rocks—we had plenty of them.  We had lots of wire fences, but wire cost money—the other fencing was from our own farm, costing nothing but work.</p>
<p>Andy Bailey, our pet traveler, walked from Patterson to Brunot, and back ever so often.  He would stop by each house and call “Hello! Hello!”  We would go to the porch and he would ask, “How far is it to Patterson?”  We told him and he went on.  He carried something; I suppose clothes or junk, in a bag on a stick over his shoulder.  When he went back he always asked “How far to Brunot?”</p>
<p>There were bums along asking for a hand out.  They were hungry and it didn’t take much to please them.  Also, when folks moved then—if very far they went by covered wagon.  I remember a wagon pulled out to the grassy area between our house and the schoolhouse.  There were lots of shade trees and it was a pretty place.  It was in late afternoon and soon they had a fire going to cook supper.  We were really excited.  Mom told us that after supper was over and the milking done, cream separated, and that blasted cream separator cleaned we would go out and visit with them.  We did.  The old folks seemed to have a lot to talk about, but we were thrilled to just sit and look and listen.  Gypsies came by all too often and would steal one blind if they didn’t watch.  They always camped too close to our house to suit me.  There were always women with long swishy skirts and scarves around their head wanting to tell fortunes.</p>
<p>Speaking of telling fortunes!  Mules can be very uncooperative—like open the barn door, slip off the bridle for them to go in, and they would wheel around, head for the lane and the two of them could push the gate open.  They were off and running!  If they didn’t come back in a day or two, Dad would go down to Taskee to an old lady, Josephine Forbes.  He would inquire about his mules.  She would eat something it seems and would soon go into a trance.  She would tell him exactly where the mules were and he went right to them.</p>
<p>I never saw any of Dad’s folks except Uncle Bill, Uncle John and his boys.  I believe his father was named Joe.  He had a sister, Minnie.  Uncle John’s wife was aunt Levah (probably misspelled).  The older boy was Gene.  The others, Wesley and Lloyd.  Gene came and got Sylvia and she spent a week or so with them.  She said they had a lovely home and that aunt Levah was a wonderful house keeper.  During World War II Wesley was listed as missing in action.  Lloyd was squirrel hunting and leaned his gun against a fence or something and as he climbed over the fence, the gun slipped, fired and shot him in the stomach.  He pulled himself up toward the road but died before help could arrive.  Dad’s father was a civil war veteran.  He lived with Uncle John and lived to be 100+.  He drew a soldier’s pension and I remember the folks saying he would hide, or bury his money.  Don’t know if they ever found it all or not.  Mom has told of stories her mother told of slipping food to the soldiers.  The families shared what they could.</p>
<p>Mom’s family lived around Newburg area too.  Her brother Ning, and family visited us after I was married.  Her brother Hugh and wife, Bea, came to visit mom before she died.  She had not seen him for forty years.  She had two sisters, Presha and Lula.  Also a brother, Henry.  She just got to go back home and visit her once after she married and came to the Patterson area.  Uncle Hugh was a jeweler in Los Angeles and later in Nevada.  Aunt Lula’s married name was Kelly, I believe.  I was probably named after Aunt Minnie’s daughter, Ella.  During a bad tornado at Annapolis she got a broken arm.  I never saw her at any time.  My mother’s maiden name was McKinnon.  I believe some of Uncle Henry’s boys were musicians.  Sylvia knows more about that than I do.  Being the youngest, I missed a lot.</p>
<p>The first time I saw my brother Jesse, I was about 6 years old.  At that time he and his wife, Martha (Pulliam) had 3 children.  Jim was from May to August older than me, Irene, a year or so younger.  Faye was the baby one then.  Later they had Josephine.  Jesse had gone to Dearborn to learn Auto mechanics, cars were not plentiful then.  They spoke of living in Alabama and having a Negro Mammy that helped with children and house.  When they came to visit us Jesse was going to put up a garage at Des Arc, which he did.  He did very well with it, for soon there were plenty of cars and he was a good mechanic.  His boy, Jim, learned the trade by working with his dad.  They much later in life moved to Piedmont where he plied his trade.  Jim operated the movie projecting things for the Jefferis Theater for several years.  After they moved to St. Louis Jesse and Jim worked for Hertz (car rental).  One worked nights and the other, days.</p>
<p>When they lived at Des Arc, Mom and I would go out for a few nights each summer when there was a revival at the Nazarene Tabernacle on College Hill.  I always enjoyed this time for I got to play with the kids.  Jim’s little wagon and wheeled toys fascinated me, for I was a bit of a tom boy I guess.  Irene and I would play “dress up” and play the old gramophone-I guess that’s what it was-anyway it sat on a table and had a big horn sticking out where the sound came out.  Irene was a wonderful dancer and very pretty girl.  She won the Charleston contests every year.  She played the piano well and at one time was pianist for the Nazarene church.</p>
<p>The Camp Creek School house was church house for any and all denominations.   There were lots pf revivals and we never missed a one.  It was somewhere to go and we kept after Mom to go every night.  The Mormon’s folks came&ndash;two at a time.  I never knew where they stayed, but they were doing their church duty by going to numerous places to preach (or teach).  The Pentecost folks held several revivals—some were kinda way out.  The Christian church groups gave us our Sunday school.  Gay and Rose Bacon, from woods school area, came in their buggy every Sunday and were faithful in their work.  Once a month Ike Brooks, from Brunot, would come down for morning services.  He rode a horse and after preaching, he usually went to Bacons for dinner and later rode home.</p>
<p>Some of our school teachers were Vanita Hixon, Hazel Caudell, Buck Garren (from Piedmont), Kathleen Croy (Patterson), Mary Hopkins (Marble Hill), Mary Hunter (Greenville), and a Miss Leslie bartch (Piedmont).  There were 6 grade schools (one Room) and each school had one teacher for all eight grades with no help.  For a basic education they did as well as the one teacher/one class type of today.  At the end of the school year eighth grade graduation exercise were held at the Patterson High School.  Believe it or not: When I graduated I was valedictorian of the 6 schools.  Kate Booker made my graduation dress.  It was white voile and had a tiered ruffled skirt and collar.  It had a sash.  I sure felt dressed up and I didn’t forget my “speech” one time/   Wow!  The next year I started to school at Des Arc, staying with Jesse and Martha.  I was not too happy away from home and my grades were deplorable.  Martha’s dad came to live with them and I had to move back home.  Dad and Mom thought best I go back to school so I wouldn’t get out of the school category.  The teacher didn’t grade my papers—I got the lessons, but was just there as excess baggage	 as far as she was concerned.  Opal Mathews was an 8th grader and she and the teacher, Anna Conrad, were going with brothers, Garland and William Dillingham.  They later married the fellows.</p>
<p>Anyway, in the fall I started school at Patterson High School and did much better.  Raymond Sheets was superintendent, Virgil Sisson was Principal.  Olga Schwab (Ward later) was our commercial and music teacher.  Mr. Huffman was agriculture teacher—our school was big on FFA—Future Farmers of America.  I started walking to school—4 miles—but one of the teachers lived above us (toward Brunot) so dad arranged for me to ride with him—June Bacon also rode.  He charged each of us $2.00 a month.  It sure beat walking.  After he didn’t teach I walked.  Mae and Walter had the filling station, store and short order restaurant in Patterson, so I stayed with them awhile and went to school.  After that I walked.  I was in lots of plays in high school—got the parts I liked—maid, poor person, etc.  I never had to buy clothes for the plays—I had ‘em.  Walking all or part of the four miles was Ralph and Maude Taylor, Glen, Mildred, Mabel, and Ella Valance, June Bacon, John and Bill Jr. Rainey.  The high school was heated with wood stoves.  There were King Heaters in all the class rooms.  The Auditorium had a furnace type stove on each side of the room.  Charlie Adams, Alvis’ brother in law, was janitor for the high school and grade school.  He made all the fires and carried in wood for each stove to use during school day.  He did all the sweeping etc. for both schools.  Of course, before each room of kids was dismissed for the day every paper, book, or pencil had to be put away.  Not a thing on the floor.  We were never allowed to eat in school except at lunch time.  If it was pretty weather we ate out doors.  If not, we ate at our desks and cleaned up our mess.  We had outdoor rest rooms.</p>
<p>When it was real cold our feet and legs would be numb by the time we got to school.  We would go to the agriculture room for the teacher (Milton Kelly) would have a good warm fire in that King heater and we could warm ourselves.</p>
<p>In grade school (Camp Creek) quite often the teacher made the fire in the stove.  She also swept the floors—kids sometimes helped.  She taught all 8 grades and took the papers home with her to grade at night.  Somehow she managed to read an interesting book to us before dismissal for the day.  She would read about 5 minutes.  We could hardly wait for the next day’s reading.</p>
<p>The games at recess included “Steal Stick”, “Wolf Over the Ridge”,” Tag”, “Town Ball”, “Go In and Out the Window”.   We would put a board through the rail fence and see-saw; play “Andy Over” with the ball.  We got our drinking water from a well and somehow a rabbit would get down in it.  Boy, that water would smell awful and taste worse, No one got sick that we know of.</p>
<p>Our school would have a spelling match with Woods school (Jim Woods was teacher there for years).  I remember there were just 2 left on the floor for the final winner.  One time I was one of the 2 and I lost on the word “Pigeon”.  I always liked to spell and these matches were fun.</p>
<p>We always had lots of molasses and lots of evenings were spent making taffy.  After the cooked mixture cooled, it was pulled and pulled.  It would get a creamy tan color and we would use scissors to cut it in pieces.  It was delicious.  We also made pop corn balls.  Sometimes neighbor girls would come and join us in pulling taffy, etc.</p>
<p>Quite often on the Fourth of July our family (or lots of them) would come home for the holiday.  They would bring fireworks and goodies.  Gladys, Alvis, and Mel would come up and we would make ice cream.  I usually ate too much.  There was always lemon ade.  I remember too, when there would be a big picnic down on the Fulton place across the road from the house that had the bottomless spring of water.  At one time there was a boxing match—Cyclone Robin.  Dad and Mom got food ready, straw in the wagon, Sylvia and I in print dresses, and off to the picnic for a day of real fun.  Jennie Cunningham and John would pass the house in their wagons with all their girls dressed in bright new dresses.  It was a great time.</p>
<p>We had storms—some destructive.  One tornado type twisted our barn out of kilter.  We used chains and wire stretchers to straighten it.  It took a lot of muscle power.  Sylvia and I helped.  We braced our feet against those big rocks in the barn yard.  We were bare footed and I ended up with a stone bruise—what a painful thing.  It festered on top and throbbed constantly.  Joe Vavak came over and cut the top off of it—didn’t hurt at all because the top was dead like. It must have held a half pint.  Boy, did I sleep good that night!</p>
<p>Mom had a beautiful Elberta peach tree and it had its first crop of lovely peaches when a wind storm put it on the ground.  She was sure disappointed!</p>
<p>As it was terribly hard times and no one had money to buy anything much we made do with what we could get.  A lot of material was needed for sheets, pillow cases, ladies underwear, bed spreads, dresses, etc.  Homer Graham (Amy’s first husband) worked for the American Tobacco Co.  They had left over signs—large ones (had lots of red in them).  He brought them down from St. Louis.  We took them, a few at a time, to the creek and soaked and scrubbed them. They were boiled, bleached and put in sun and frost to whiten.  They came out nice.  Two would make a sheet.  We were so glad to get them.  Later on after I was married there were lovely feed sacks we used for pretty dresses, drapes, spreads—everything.  Even shirts.  We had lots of chickens so had lots of sacks.</p>
<p>We had telephones—wall telephones.  They used batteries—50 cents each (which could have cost $5.00).  Anyway our “central” was at Pink White’s at Brunot.  We could call the Doctor at Brunot, Dr. Jones, and he would get on his whit horse or hitch it to his buggy and ride the 4 miles to our house.  We could call Jesse and family at Des Arc.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/mrkeathley" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://x.com/Matt_Keathley" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2026 Matt Keathley.
        
    </small>
</footer><a href="#" title="" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="https://www.keathley.co/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
