<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Hello, World! A Children&#39;s Bible Lesson | keathley.co</title>
<meta property="og:title" content="Hello, World! A Children&#39;s Bible Lesson | keathley.co" />
<meta name="twitter:title" content="Hello, World! A Children&#39;s Bible Lesson | keathley.co" />
<meta itemprop="name" content="Hello, World! A Children&#39;s Bible Lesson | keathley.co" />
<meta name="application-name" content="Hello, World! A Children&#39;s Bible Lesson | keathley.co" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="https://www.keathley.co/posts/childrens-coding-bible-lesson/childrens-coding-bible-lesson/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2023-06-16T16:52:00-0500 />
    <meta property="article:published_time" content=2023-06-16T16:52:00-0500 />
    <meta property="og:url" content="https://www.keathley.co/posts/childrens-coding-bible-lesson/childrens-coding-bible-lesson/" />

    
    <meta property="og:article:author" content="Matt Keathley" />
    <meta property="article:author" content="Matt Keathley" />
    <meta name="author" content="Matt Keathley" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Hello, World! A Children's Bible Lesson",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2023-06-16",
        "description": "",
        "wordCount":  1098 ,
        "mainEntityOfPage": "True",
        "dateModified": "2023-06-16",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "keathley.co"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.143.1">

    
    <meta property="og:url" content="https://www.keathley.co/posts/childrens-coding-bible-lesson/childrens-coding-bible-lesson/">
  <meta property="og:site_name" content="keathley.co">
  <meta property="og:title" content="Hello, World! A Children&#39;s Bible Lesson">
  <meta property="og:description" content="I am not really happy with this at the moment. But it’s an interesting idea as a children’s bible lesson for a coder’s camp. It might be worth running with someday.
The act of creation is the first act of God revealed in Scripture. We see this in the opening words of the Bible: “In the beginning God created the heavens and the earth” (Genesis 1:1). This creation brings about all things that are not God in a single amazing moment—not from preexisting materials, but from nothing. The traditional Latin phrase for this is ex nihilo, meaning “from nothing.”">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-06-16T16:52:00-05:00">
    <meta property="article:modified_time" content="2023-06-16T16:52:00-05:00">
    <meta property="article:tag" content="Theology">
    <meta property="article:tag" content="Coding">
    <meta property="article:tag" content="Philosophy">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Hello, World! A Children&#39;s Bible Lesson">
  <meta name="twitter:description" content="I am not really happy with this at the moment. But it’s an interesting idea as a children’s bible lesson for a coder’s camp. It might be worth running with someday.
The act of creation is the first act of God revealed in Scripture. We see this in the opening words of the Bible: “In the beginning God created the heavens and the earth” (Genesis 1:1). This creation brings about all things that are not God in a single amazing moment—not from preexisting materials, but from nothing. The traditional Latin phrase for this is ex nihilo, meaning “from nothing.”">


    

    <link rel="canonical" href="https://www.keathley.co/posts/childrens-coding-bible-lesson/childrens-coding-bible-lesson/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://www.keathley.co/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
</head>
<body data-theme = "auto" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://www.keathley.co/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/tags/">
                        Tags
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Hello, World! A Children&#39;s Bible Lesson</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2023-06-16T16:52:00-05:00" itemprop="datePublished"> 16 Jun 2023 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <blockquote>
<p>I am not really happy with this at the moment. But it&rsquo;s an interesting idea as a children&rsquo;s bible lesson for a coder&rsquo;s camp. It might be worth running with someday.</p></blockquote>
<p>The act of creation is the first act of God revealed in Scripture. We see this in the opening words of the Bible: “In the beginning God created the heavens and the earth” (Genesis 1:1). This creation brings about all things that are not God in a single amazing moment—not from preexisting materials, but from nothing. The traditional Latin phrase for this is <em>ex nihilo</em>, meaning “from nothing.”</p>
<p>This creative act is described in two broad categories: the heavens and the earth. The heavens include everything above: the stellar and cosmic phenomena of the universe. They may also include spiritual entities and realities beyond the visible world. The earth includes the matter that makes up our home. Together, the heavens and the earth form the logical beginning of the cosmos.</p>
<p>As humans, we are blessed to join with God in small acts of creation. Unlike that first moment, we are not able to create from nothing. Instead, we reorganize the components we have been given in new ways. In Genesis, we see that God creates by speaking: “And God said, ‘Let there be light,’ and there was light” (Genesis 1:3). In computer programming, we are able to imitate this behavior, though only in a limited and creaturely way. We speak ideas and purposes into a computer and see it spring into action. To do this, we use a vocabulary and a set of grammatical rules for instructing a computer to perform tasks. This is called a programming language.</p>
<p>Traditionally, the first program written by novice computer scientists is called “Hello, World!” The goal is to lay enough of a foundation in the code to have the computer return the words “Hello World” to the operator. Depending on the programming language and tools used, this can be as simple as a single line or much more complicated. In this study, we will give instructions to the computer using the Python programming language, which is designed to be readable, easy to learn, and relatively unambiguous.</p>
<p>Let’s take a look at a “Hello World” program written in Python:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>print(<span style="color:#e6db74">&#39;Hello World&#39;</span>)
</span></span></code></pre></div><p>Easy!</p>
<p>Following God’s creative decree at the beginning of Genesis, we see a series of creative acts that produce distinction, order, and hierarchy where none had existed before. God creates light, water, sky, and land with purpose and intentionality. He also produces vegetation and living creatures according to their kinds.</p>
<p>This pattern of category and structure is something we still recognize in the field of biology today. For example, we have the broad category of mammals. Under mammals, there are more specific categories, such as primates and felines. Under those, there are even more specific categories, such as humans, chimpanzees, lions, and domestic cats. Each subsequent category shares certain traits with the category above it while also adding unique traits of its own.</p>
<p>This hierarchy is not merely an idea that describes how things are arranged in the biological world. It is a fundamental principle of structure that applies across many fields, including computer science. This principle is at the heart of what we call Object-Oriented Programming, often abbreviated as OOP.</p>
<p>In OOP, we define a “class” as a blueprint for creating “objects.” A class may define attributes, which are characteristics, and methods, which are behaviors. Objects created from a class receive those attributes and methods. Classes can also inherit from other classes, allowing a more specific class to receive traits from a more general class while adding traits of its own.</p>
<p>Take Python, for instance. Let’s model our example of mammals, primates, and humans in Python code. You are not expected to understand all of this at first, but we will walk through it step by step.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Mammal</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> __init__(self):
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>has_hair <span style="color:#f92672">=</span> <span style="color:#66d9ef">True</span>
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>is_warm_blooded <span style="color:#f92672">=</span> <span style="color:#66d9ef">True</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">display_traits</span>(self):
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;Has hair: </span><span style="color:#e6db74">{</span>self<span style="color:#f92672">.</span>has_hair<span style="color:#e6db74">}</span><span style="color:#e6db74">, Is warm-blooded: </span><span style="color:#e6db74">{</span>self<span style="color:#f92672">.</span>is_warm_blooded<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Primate</span>(Mammal):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> __init__(self):
</span></span><span style="display:flex;"><span>        super()<span style="color:#f92672">.</span>__init__()
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>has_opposable_thumbs <span style="color:#f92672">=</span> <span style="color:#66d9ef">True</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">display_traits</span>(self):
</span></span><span style="display:flex;"><span>        parent_traits <span style="color:#f92672">=</span> super()<span style="color:#f92672">.</span>display_traits()
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{</span>parent_traits<span style="color:#e6db74">}</span><span style="color:#e6db74">, Has opposable thumbs: </span><span style="color:#e6db74">{</span>self<span style="color:#f92672">.</span>has_opposable_thumbs<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Human</span>(Primate):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> __init__(self):
</span></span><span style="display:flex;"><span>        super()<span style="color:#f92672">.</span>__init__()
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>can_speak <span style="color:#f92672">=</span> <span style="color:#66d9ef">True</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">display_traits</span>(self):
</span></span><span style="display:flex;"><span>        parent_traits <span style="color:#f92672">=</span> super()<span style="color:#f92672">.</span>display_traits()
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{</span>parent_traits<span style="color:#e6db74">}</span><span style="color:#e6db74">, Can speak: </span><span style="color:#e6db74">{</span>self<span style="color:#f92672">.</span>can_speak<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>john <span style="color:#f92672">=</span> Human()
</span></span><span style="display:flex;"><span>print(john<span style="color:#f92672">.</span>display_traits())
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Returns: &#34;Has hair: True, Is warm-blooded: True, Has opposable thumbs: True, Can speak: True&#34;</span>
</span></span></code></pre></div><p>In this example, the <code>Human</code> class is a subclass of <code>Primate</code>, which is itself a subclass of <code>Mammal</code>. Each subclass inherits the characteristics of the superclass and can also add new characteristics.</p>
<p>Boolean logic is another fundamental concept in computer science and mathematics. It is named after George Boole, a nineteenth-century British mathematician and logician. Boolean logic includes the basic logical operations AND, OR, and NOT. These operations are building blocks for more complex logical expressions.</p>
<p>In a theistic worldview, these fundamental principles of logic can be understood as reflections of God’s nature. If God is perfectly logical and consistent, then the logic we see in the universe, including Boolean logic, reflects something about the divine nature. Logic and order exist because they are grounded in God himself and are woven into the fabric of creation.</p>
<p>As an example in Python, consider this simple piece of code using Boolean logic:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>a <span style="color:#f92672">=</span> <span style="color:#66d9ef">True</span>
</span></span><span style="display:flex;"><span>b <span style="color:#f92672">=</span> <span style="color:#66d9ef">False</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># AND operation</span>
</span></span><span style="display:flex;"><span>print(a <span style="color:#f92672">and</span> b)  <span style="color:#75715e"># returns False</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># OR operation</span>
</span></span><span style="display:flex;"><span>print(a <span style="color:#f92672">or</span> b)   <span style="color:#75715e"># returns True</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># NOT operation</span>
</span></span><span style="display:flex;"><span>print(<span style="color:#f92672">not</span> a)    <span style="color:#75715e"># returns False</span>
</span></span></code></pre></div><p>This script represents the basic principles of Boolean logic. The AND operation returns <code>True</code> only if both operands are <code>True</code>. The OR operation returns <code>True</code> if at least one of the operands is <code>True</code>. The NOT operation inverts the value of the operand.</p>
<p>Similarly, mathematics, including number theory and geometry, can be seen as an expression of the divine order in the universe. The patterns, symmetries, and relationships that we find in mathematics can be understood as reflections of God’s mind—an expression of the way God has ordered reality. The mathematical truths we discover were not created by us. Rather, we discover them as we explore the ordered structure of the universe.</p>
<p>An example of this can be seen in the Fibonacci sequence. Here is one way to generate a Fibonacci sequence in Python:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">fibonacci</span>(n):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> n <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">0</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;Input should be a positive integer.&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">elif</span> n <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> [<span style="color:#ae81ff">0</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">elif</span> n <span style="color:#f92672">==</span> <span style="color:#ae81ff">2</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> [<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>        fib_sequence <span style="color:#f92672">=</span> [<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>]
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">2</span>, n):
</span></span><span style="display:flex;"><span>            next_value <span style="color:#f92672">=</span> fib_sequence[i <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>] <span style="color:#f92672">+</span> fib_sequence[i <span style="color:#f92672">-</span> <span style="color:#ae81ff">2</span>]
</span></span><span style="display:flex;"><span>            fib_sequence<span style="color:#f92672">.</span>append(next_value)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> fib_sequence
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(fibonacci(<span style="color:#ae81ff">10</span>))  <span style="color:#75715e"># returns [0, 1, 1, 2, 3, 5, 8, 13, 21, 34]</span>
</span></span></code></pre></div>
            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/mrkeathley" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://x.com/Matt_Keathley" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2026 Matt Keathley.
        
    </small>
</footer><a href="#" title="" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="https://www.keathley.co/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
